#include <stdio.h>

int main(int argc, char const *argv[])
{
    int a[3][3],b[3][3],c[3][3],i,j,k;
    printf("Enter the first matrix value : \n");
    for (i=0;i<3;i++)
    {
        for (j=0;j<3;j++)
        {
            printf("Enter a[%d][%d] value : ",i,j);
            scanf("%d",&a[i][j]);
        }
    }
    printf("The first matrix is : \n");
    for (i=0;i<3;i++)
    {
        for (j=0;j<3;j++)
        {
            printf("%4d",a[i][j]);
        }
        printf("\n");
    }
    printf("Enter the second matrix value : \n");
    for (i=0;i<3;i++)
    {
        for (j=0;j<3;j++)
        {
            printf("Enter b[%d][%d] value : ",i,j);
            scanf("%d",&b[i][j]);
        }
    }
    printf("The second matrix is : \n");
    for (i=0;i<3;i++)
    {
        for (j=0;j<3;j++)
        {
            printf("%4d",b[i][j]);
        }
        printf("\n");
    }
    for (i=0;i<3;i++)
    {
        for (j=0;j<3;j++)
        {
            c[i][j]=0;
            for (k=0;k<3;k++)
            {
                c[i][j]=c[i][j]+a[i][k]*b[k][i];
            }
        }
    }
    printf("The multiplicated matrix is : \n");
    for (i=0;i<3;i++)
    {
        for (j=0;j<3;j++)
        {
            printf("%4d",c[i][j]);
        }
        printf("\n");
    }
    
    return 0;
}
